# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-08 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mentor_candidates', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentor',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
